# dotfiles

./: .gitignore  .gitmodules  README.md  Xdefaults  Xmodmap  Xmodmap1  Xmodmap2  Xmodmap_jis  Xmodmap_us  Xresources  a.ipynb  bashrc  byobu.conf  condarc  config.fish  dein.toml  editorconfig  env.conf  environment.yml  fishfile  fonts.conf  gitconfig  gitignore_global  ideavimrc  install  install.sh  kitty.conf  latexmkrc  link.sh  mozc.tsv  mpv.conf  peco.json  pylintrc  template.ipynb  tigrc  tmux.conf  tym.lua  vimperatorrc  vimrc  xinitrc  (+4 more)
Xmodmaps/: Xmodmap_us  Xmodmap_va86  Xmodmap_xps13
claude/: CLAUDE.md  statusline.sh
compiz/: arch-mate.profile
docs/: troubleshooting.md
envs/ml/: requirements.txt
hwdb/: 10-xps.hwdb
ipython/startup/: 00-modules.py
keyd/: us.conf  va86.conf  xps.conf
misc/: 10-xps.hwdb  Mu-custom.emerald  NDPview2.desktop  arch.emerald  classpath.gradle  compiz-arch-il-old.profile  compiz-arch-mate.profile  compiz-mate-desktop.profile  compiz-mate-laptop.profile  docker-config.json  endaaman.map  fonts-hl2.conf  fonts-ms.conf  gene-utf8.txt  hl2.conf  jupyter-vim-bind.js  jupyter_lab_config.py  kde-shortcuts.kksrc  keyd.conf  kwin.kksrc  mozc-new.tsv  mozc-user.txt  mozc.tsv  mozc_dic.txt  vconsole.conf
misc/firefox/: userChrome.css  userContent.css
misc/firefox/simpleMenuWizard/: blank-context.css  frame-context.css  image-context.css  input-context.css  link-context.css  main-hamburger.css  media-context.css  opt_noSync.css  opt_uBO.css  select-context.css  sidebar-context.css  sidebar-header.css  source-context.css  tab-context.css  toolbar-context.css  urlbar-context.css  urlbar-pageaction.css
mlterm/: aafont  color  key  main
nvim/: init.lua  lazy-lock.json
nvim/lua/: init.lua  keymaps.lua
nvim/lua/plugins/: appearance.lua  avante.lua  completion.lua  copilot.lua  fern.lua  telescope.lua  treesitter.lua
nvim/lua/user/: base.lua  keymaps.lua  lazy.lua
python/: ml.txt  ml11.txt  ml12.txt  user.txt
python/notes/: IMSAT.ipynb  iic.ipynb
syncthing/: stignore
systemd/: month-dir.service  month-dir.timer  pueue.service  ssh-agent.service  today-dir.service  today-dir.timer  today.service
termite/: config
tmux.d/: keys.conf  status.conf  without-byobu.conf
tym/: config.lua  theme.lua
tym/colors/: tender.lua
uvenvs/ml/: pyproject.toml
venvs/ml/: requirements.txt
vim/: base.vim  basic.vim  coc-settings.json  color.vim  command.vim  commands.vim  dein.vim  functions.vim  general.vim  init.vim  jetpack.vim  keymap.vim  keymaps.vim  settings.vim  vanilla.vim  vimplug.vim
vim/after/syntax/: python.vim
vim/dein/: appearance.toml  color.toml  common.toml  dark.toml  general.toml  graveyard.toml  languages.toml  neovim.toml  nerdtree.toml  nvim.toml  rich.toml  syntax.toml  vim.toml
vim/dein/sub/: lightline.vim
vim/ft/: c.vim  go.vim  ipynb.vim  tex.vim
vim/ftdetect/: c.vim  ejs.vim  go.vim  html.vim  nginx.vim  ruby.vim  vue.vim
vim/ftplugins/: c.vim  scss.vim
vim/lua/custom/: tmux_hooks.lua
vim/pack/mine/start/vim-case-master/autoload/: case_master.vim
vim/pack/mine/start/vim-case-master/plugin/: case_master.vim
vim/pack/mine/start/vim-case-master/src/: case_master.py
vim/pack/my/start/vim-case-master/autoload/: case_master.vim
vim/pack/my/start/vim-case-master/plugin/: case_master.vim
vim/pack/my/start/vim-case-master2/autoload/: case_master.vim
vim/pack/my/start/vim-case-master2/plugin/: case_master.vim
vim/pack/vim-case-master/start/autoload/: case_master.vim
vim/pack/vim-case-master/start/plugin/: case_master.vim
vim/plugin.d/: appearance.vim  coc.vim  common.lua  common.vim  denite.vim  fern.vim  jupyter.lua  jupytext.lua  jupytext.vim  language.vim  lightline.vim  lsp.lua  molten.lua  rich.vim  telescope.lua  treesitter.lua
vim/plugins/: common.toml  general.toml  neovim.toml  syntax.toml  vim.toml
vim/plugins/sub/: lightline.vim
vim/pre-plugin.d/: lightline.vim
vim/rplugin/python3/denite/kind/: git_log.py  git_status.py  hoge.py  multi_source.py  sample.py  separator.py
vim/rplugin/python3/denite/source/: buf.py  clipboard.py  copyq.py  git_detail.py  git_files.py  git_log.py  git_show.py  git_status.py  hoge.py  register.py  sample.py
vim/rplugin/python3/denite/source/git/: log.py  show.py
vim/syntax/: ipynb.vim
vimfx/: config.js
vscode/: settings.json
xkb/: xps.xkb
xkb/keymap/: note  us  va86
xkb/symbols/: colon  custom  custom_old
zsh/functions/: _lxd.zsh  _nyan.zsh
zsh_completions/: _pueue  zsh_completions
