# vi: set ft=tmux :

set-option -g renumber-windows on

bind-key -n M-h prev
bind-key -n M-l next

bind-key -n M-n new-window -c "#{pane_current_path}"

bind-key -n M-v copy-mode \; display "Copy mode"

bind-key -n M-H swap-window -t -1
bind-key -n M-L swap-window -t +1
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1


bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"
bind-key -t vi-copy y copy-pipe "cat | xsel -i --clipboard"
