#VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/intel_icd.x86_64.json
DXVK_STATE_CACHE=disable
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"
WINEDLLOVERRIDES=winemenubuilder.exe=d
WINEARCH=win64
XKB_CONFIG_ROOT=/usr/share/X11/xkb

GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS='@im=fcitx'
export DefaultIMModule=fcitx
GLFW_IM_MODULE=ibus
