[include]
  path = ~/.gitconfig_local
[core]
  excludesfile = ~/.gitignore_global
  editor = $EDITOR -c \"set fenc=utf-8\"

[alias]
  a = add
  aa = add .
  ac = !git add . && git commit
  aca = !git add . && git commit --amend
  br = branch
  c = commit
  ca = commit --amend
  cl = clone
  cm = commit -m
  co = checkout
  cob = checkout -b
  cop = !git checkout $(git branch -a | peco | tr -d ' ' | tr -d '*')
  cp = cherry-pick
  d = diff
  f = fetch
  gr = grep
  i = rebase -i
  i2 = rebase -i @~2
  i3 = rebase -i @~3
  i4 = rebase -i @~4
  i5 = rebase -i @~5
  i6 = rebase -i @~6
  i7 = rebase -i @~7
  i8 = rebase -i @~8
  i9 = rebase -i @~9
  l = log
  lp = log -p -1
  lpn = log -p -1 --name-only
  pl = pull
  plr = pull --rebase
  ps = push -u
  rb = rebase
  rs = reset
  rsf = checkout HEAD --
  s = status -u
  st = stash

[color]
  ui = true
  diff = true
[ghq]
  root = ~/src
[http "https://gopkg.in"]
  followRedirects = true
