# vi: set ft=tmux :

### essential
unbind-key -a
bind-key -n F5 source-file ~/.tmux.conf \; display-message "Config file has been reloaded"


### function
set -g status on
set -g status-interval 60
set -g renumber-windows on
set -g history-limit 10000
set -sg escape-time 0
setw -g mode-keys vi
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


### status style
set -g default-terminal 'screen-256color'
set -g status-position bottom
set -g status-justify 'centre'
set -g status-fg white
set -g status-bg colour235


### left/right status
set -g status-left '#[fg=black,bg=white] # #S '
set -g status-right '#[fg=white] %Y-%m-%d(%a) %H:%M'


### window style
set -g window-status-separator ' '
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr default
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '


# message style
set -g message-fg yellow
set -g message-bg black
set -g message-attr bright


### key bind
unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind -n M-k copy-mode \; display 'Entered Copy mode'
bind -n M-Space run 'tmux set-buffer "$(xsel --clipboard --output)"; tmux paste-buffer'

bind -n M-h prev
bind -n M-l next
bind -n M-Left prev
bind -n M-Right next
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-H swap-window -t -1
bind -n M-L swap-window -t +1
bind -n M-S-Left swap-window -t -1
bind -n M-S-Right swap-window -t +1


### copy mode
bind -t vi-copy v begin-selection
bind -t vi-copy Escape clear-selection
bind -t vi-copy C-c cancel
bind -t vi-copy Enter copy-pipe "xsel --clipboard --input"
bind -t vi-copy y copy-pipe "cat | xsel --clipboard --input"
bind -t vi-copy Y copy-line
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy K page-up
bind -t vi-copy J page-down
