# vi: set ft=tmux :

# unbind-key -a
bind-key -n F5 source-file ~/.tmux.conf \; display-message "Reloaded"

### function
# set -g status on
set -g status-interval 60
set -g renumber-windows on
set -sg escape-time 0
setw -g mode-keys vi
setw -g mouse on
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


### style
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg colour235

### inactive window
setw -g window-status-fg cyan
setw -g window-status-bg default
# setw -g window-status-attr dim

# active window
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
# setw -g window-status-current-attr bright


### status
set -g status-left-length 40
set -g status-left ""
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"


### prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix


### key bind
bind-key -n M-h prev
bind-key -n M-l next
bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n M-t new-window -c "#{pane_current_path}"
bind-key -n M-S-h swap-window -t -1
bind-key -n M-S-l swap-window -t +1
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

bind-key -n M-v copy-mode \; display "Copy mode"

### copy mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"
bind-key -t vi-copy y copy-pipe "cat | xsel -i --clipboard"

set -g status-position bottom
set -g window-status-separator ' '
#
# window name is aligned left | centre | right
set -g status-justify "centre"
#
# # left component
# set -g status-left-length 20
# set -g status-left '#[fg=colour255,bg=colour235,bold] #S #[fg=colour26,bg=colour235,nobold]'
#
# # right component
# set -g status-right-length 3
# set -g status-right '#[fg=white,bg=colour235,bold]#{?client_prefix,^g ,}'
#
# # window status
# setw -g window-status-format " #[fg=colour234,bg=colour242,bold] #I#[fg=colour242]:#[fg=colour245,bg=colour235,nobold] #{=100:window_name} "
# setw -g window-status-current-format " #[fg=colour234,bg=colour197,bold] #I#[fg=colour197]:#[fg=colour197,bg=colour235] #{=100:window_name} "
