# vi: set ft=tmux :

### essential
unbind-key -a
bind-key -n F5 source-file ~/.tmux.conf \; display-message "Config file has been reloaded"


### function
set -g default-command /bin/zsh
set -g status on
set -g status-interval 60
set -g renumber-windows on
set -g history-limit 999999999
set -gs escape-time 0
set -g mouse on
set -g detach-on-destroy off
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"


### hooks
set-hook -g session-created "run ~/dotfiles/bin/tmux-reorder-sessions.sh"
set-hook -g session-closed  "run ~/dotfiles/bin/tmux-reorder-sessions.sh"


### status
set -g status-position bottom
set -g status-justify 'centre'
set -g status-fg white
set -g status-bg colour235
set -g status-left-length 25
set -g status-right-length 25
set -g status-left '#[fg=black,bg=white] # #S #[bg=default]               '
set -g status-right '%Y/%m/%d(%a) %H:%M'


### window style
setw -g window-status-separator ' '
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr default
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '


# message style
set -g message-fg yellow
set -g message-bg black
set -g message-attr bright


### key binds
bind -n M-v copy-mode \; display 'Entered Copy mode'
bind -n M-Space run 'tmux set-buffer "$(xsel --clipboard --output)"; tmux paste-buffer'

bind -n M-h prev
bind -n M-l next
bind -n M-Left prev
bind -n M-Right next
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-d confirm kill-window
bind -n M-H swap-window -t -1
bind -n M-L swap-window -t +1
bind -n M-S-Left swap-window -t -1
bind -n M-S-Right swap-window -t +1

bind -n M-N new-session

bind -n M-J switch-client -n
bind -n M-K switch-client -p
bind -n M-D detach-client
bind -n M-r command-prompt -p 'Rename Window: ' "rename-window '%%'"
bind -n M-R command-prompt -p 'Rename Session: ' "rename-session '%%'"

bind -n M-i split-window -h\; select-layout even-horizontal
bind -n M-- split-window -v\; select-layout even-vertical


### mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


### prefixed key binds
unbind C-b
set -g prefix M-w
bind M-w send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


### copy mode

# old style
# bind -t vi-copy v begin-selection

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Enter send -X begin-selection
bind -T copy-mode-vi Escape send -X clear-selection
bind -T copy-mode-vi C-c send -X cancel
bind -T copy-mode-vi Enter send -X copy-pipe 'cat | xsel --clipboard --input > /dev/null'
bind -T copy-mode-vi y send -X copy-pipe 'cat | xsel --clipboard --input > /dev/null'
bind -T copy-mode-vi Y send -X copy-line
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
bind -T copy-mode-vi K send -X page-up
bind -T copy-mode-vi J send -X page-down
