! Oceanic Next
URxvt*background: #1B2B34
URxvt*foreground: #C0C5CE
URxvt*cursorColor: #C0C5CE

URxvt*color0:  #1B2B34
URxvt*color1:  #EC5f67
URxvt*color2:  #99C794
URxvt*color3:  #FAC863
URxvt*color4:  #6699CC
URxvt*color5:  #C594C5
URxvt*color6:  #5FB3B3
URxvt*color7:  #C0C5CE
URxvt*color8:  #65737E
URxvt*color9:  #F99157
URxvt*color10: #343D46
URxvt*color11: #4F5B66
URxvt*color12: #A7ADBA
URxvt*color13: #CDD3DE
URxvt*color14: #AB7967
URxvt*color15: #D8DEE9

XTerm*locale: true
XTerm*termName: xterm-256color
XTerm*selectToClipboard: true
XTerm*saveLines: 2000
XTerm*faceName: Ubuntu Mono
XTerm*faceNameDoublesize: MotoyaLMaru

*background: #1B2B34
*foreground: #C0C5CE
*cursorColor: #C0C5CE

*color0:  #1B2B34
*color1:  #EC5f67
*color2:  #99C794
*color3:  #FAC863
*color4:  #6699CC
*color5:  #C594C5
*color6:  #5FB3B3
*color7:  #C0C5CE
*color8:  #65737E
*color9:  #F99157
*color10: #343D46
*color11: #4F5B66
*color12: #A7ADBA
*color13: #CDD3DE
*color14: #AB7967
*color15: #D8DEE9
