! vi: set ft=xmodmap :

clear lock
keysym Caps_Lock = Escape

remove shift = Shift_R
keysym Shift_R = Muhenkan

! 11: 2
! keycode 11 = 2 at
! 16: 7
! keycode 16 = 7 grave
! 19: 0
keycode 19 = 0 plus
! 21: ^
! keycode 21 = asciicircum asciitilde
! 34: @ -> [ {
keycode 34 = bracketleft braceleft
! 35: [
keycode 35 = bracketright braceright
! 47: ;
keycode 47 = colon semicolon
! 48: :
keycode 48 = apostrophe quotedbl
! keycode 48 = plus asterisk
! 51: ]
keycode 51 = at grave
! keycode 51 = Return
! 97: \(bottonm)
! keycode 97 = plus asterisk
! 132: \(top)
keycode 132 = asterisk bar
