XTerm*termName:          xterm-256color
XTerm*locale:            true
XTerm*selectToClipboard: true
XTerm*saveLines:         20000

XTerm*faceName: Ubuntu Mono:size=9:antialias=false
XTerm*font: 8x13
XTerm*faceNameDoublesize: MotoyaLMaru
XTerm*scaleHeight: 1.01

XTerm*background : rgb:1b/2b/34
XTerm*foreground : rgb:c0/c5/ce
XTerm*cursorColor: rgb:c0/c5/ce
XTerm*color0:  rgb:1b/2b/34
XTerm*color1:  rgb:ec/5f/67
XTerm*color2:  rgb:99/c7/94
XTerm*color3:  rgb:fa/c8/63
XTerm*color4:  rgb:66/99/cc
XTerm*color5:  rgb:c5/94/c5
XTerm*color6:  rgb:5f/b3/b3
XTerm*color7:  rgb:c0/c5/ce
XTerm*color8:  rgb:65/73/7e
XTerm*color9:  rgb:f9/91/57
XTerm*color10: rgb:34/3d/46
XTerm*color11: rgb:4f/5b/66
XTerm*color12: rgb:a7/ad/ba
XTerm*color13: rgb:cd/d3/de
XTerm*color14: rgb:ab/79/67
XTerm*color15: rgb:d8/de/e9
