copy_command "cb-copy"
simplified_ui true
// theme_dir "/path/to/my/theme_dir"
default_layout "compact"
default_mode "normal"

keybinds {
    normal {
        bind "Alt D" { Detach; }
        bind "Alt t" { NewTab; }
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt Left" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }
        bind "Alt Right" { GoToNextTab; }

        bind "Alt v" { SwitchToMode "Search"; }
        bind "Alt p" { SwitchToMode "Pane"; }
        bind "Alt r" { SwitchToMode "RenameTab"; TabNameInput 0; }

        unbind "Ctrl s"
        unbind "Ctrl h"
        unbind "Ctrl t"
        unbind "Ctrl g"
        unbind "Ctrl p"
        unbind "Ctrl n"
        unbind "Ctrl o"
    }
    pane {
        bind "Tab" { FocusNextPane; }
        // bind "Shift Tab" { FocusPreviousPane; }
    }

    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
}

themes {
    default {

    // let g:terminal_color_0 =  '#dcdfe7'
    // let g:terminal_color_1 =  '#cc517a'
    // let g:terminal_color_2 =  '#668e3d'
    // let g:terminal_color_3 =  '#c57339'
    // let g:terminal_color_4 =  '#2d539e'
    // let g:terminal_color_5 =  '#7759b4'
    // let g:terminal_color_6 =  '#3f83a6'
    // let g:terminal_color_7 =  '#33374c'
    // let g:terminal_color_8 =  '#8389a3'
    // let g:terminal_color_9 =  '#cc3768'
    // let g:terminal_color_10 = '#598030'
    // let g:terminal_color_11 = '#b6662d'
    // let g:terminal_color_12 = '#22478e'
    // let g:terminal_color_13 = '#6845ad'
    // let g:terminal_color_14 = '#327698'
    // let g:terminal_color_15 = '#262a3f'

// color_0  : blackbg       "#dcdfe7"
// color_1  : red           "#cc517a"
// color_2  : green         "#668e3d"
// color_3  : brown         "#c57339"
// color_4  : blue          "#2d539e"
// color_5  : purple        "#7759b4"
// color_6  : cyan          "#3f83a6"
// color_7  : light grayfg  "#33374c"
// color_8  : gray          "#8389a3"
// color_9  : light red     "#cc3768"
// color_10 : light green   "#598030"
// color_11 : yellow        "#b6662d"
// color_12 : light blue    "#22478e"
// color_13 : pink          "#6845ad"
// color_14 : light cyan    "#327698"
// color_15 : white         "#262a3f"

        fg "#161821"
        bg "#161821"
        black "#dcdfe7"
        red "#cc517a"
        green "#668e3d"
        yellow "#b6662d"
        blue "#2d539e"
        magenta "#7759b4"
        cyan "#3f83a6"
        white "#262a3f"
        orange "#85512c"
    }
    // nord {
    //     fg "#D8DEE9"
    //     bg "#2E3440"
    //     black "#3B4252"
    //     red "#BF616A"
    //     green "#A3BE8C"
    //     yellow "#EBCB8B"
    //     blue "#81A1C1"
    //     magenta "#B48EAD"
    //     cyan "#88C0D0"
    //     white "#E5E9F0"
    //     orange "#D08770"
    // }
}
