# vim: ft=dosini cms=#%s

[options]
font = Monospace 11

scroll_on_output = false
scroll_on_keystroke = true

browser = xdg-open

audible_bell = false
mouse_autohide = true
allow_bold = true
icon_name = terminal

dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 100000
search_wra = true

cursor_blink = on
cursor_shape = block

[colors]
# Base16 Default Dark

foreground        = #d0d0d0
foreground_bold   = #d0d0d0
cursor            = #d0d0d0
cursor_foreground = #151515
background        = #151515

# 16 color space
color0  = #151515
color1  = #ac4142
color2  = #90a959
color3  = #f4bf75
color4  = #6a9fb5
color5  = #aa759f
color6  = #75b5aa
color7  = #d0d0d0
color8  = #505050
color9  = #ac4142
color10 = #90a959
color11 = #f4bf75
color12 = #6a9fb5
color13 = #aa759f
color14 = #75b5aa
color15 = #f5f5f5

# 256 color space
color16 = #d28445
color17 = #8f5536
color18 = #202020
color19 = #303030
color20 = #b0b0b0
color21 = #e0e0e0
