ISO8859_1               = Monospace-iso8859-1:100;
ISO8859_1_BOLD          = Monospace-iso8859-1:100;
JISX0201_KATA           = Monospace-iso10646-1:100;
JISX0201_KATA_BOLD      = Monospace-iso10646-1:100;
JISX0201_ROMAN          = Monospace-iso10646-1:100;
JISX0201_ROMAN_BOLD     = Monospace-iso10646-1:100;
JISX0208_1983           = Monospace-iso10646-1:100;
JISX0208_1983_BOLD      = Monospace-iso10646-1:100;
ISO10646_UCS2_1         = Monospace-iso10646-1:100;
ISO10646_UCS2_1_BIWIDYH = Monospace-iso10646-1:100;
ISO10646_UCS4_1         = Monospace-iso10646-1:100;
ISO10646_UCS4_1_BIWIDTH = Monospace-iso10646-1:100;
