# vi: set ft=tmux :
bind-key -n M-h prev

bind-key -n M-l next
bind-key -n M-n new-window -c "#{pane_current_path}"

bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'
