# vi: set ft=tmux :



# set -g status on
#
# set -g status-fg white
# set -g status-bg colour235
#
#
# set -g status-position bottom
#
# # remove space between window titles (>tmux 2.0)
# set -g window-status-separator ''
#
# # No need to update status line
# set -g status-interval 0
#
# # window name is aligned left | centre | right
# set -g status-justify "centre"
#
# # left component
# set -g status-left-length 20
# set -g status-left '#[fg=colour255,bg=colour235,bold] #S #[fg=colour26,bg=colour235,nobold]'
#
# # right component
# set -g status-right-length 3
# set -g status-right '#[fg=white,bg=colour235,bold]#{?client_prefix,^g ,}'
#
# # window status
# setw -g window-status-format " #[fg=colour234,bg=colour242,bold] #I#[fg=colour242]:#[fg=colour245,bg=colour235,nobold] #{=100:window_name} "
# setw -g window-status-current-format " #[fg=colour234,bg=colour197,bold] #I#[fg=colour197]:#[fg=colour197,bg=colour235] #{=100:window_name} "
