absl-py==1.4.0
albumentations==1.3.0
alembic==1.10.4
antlr4-python3-runtime==4.9.3
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astor==0.8.1
astroid==2.15.4
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
augmend @ git+https://github.com/stardist/augmend.git@b9583ab2a2407e9ca9d5e43dea033dace8350232
autograd==1.5
autograd-gamma==0.5.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
clowncar==0.2.0
cmake==3.27.6
comm==0.1.3
contourpy==1.1.0
csbdeep==0.7.3
cycler==0.11.0
Cython==3.0.2
databricks-cli==0.17.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
docker==6.1.0
effdet @ git+https://github.com/rwightman/efficientdet-pytorch.git@faadf038d2a57f3857a2866eadb608b4d97fb9b5
efficientnet-pytorch==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.12.4
Flask==2.3.2
flatbuffers==23.5.26
fonttools==4.40.0
formulaic==0.6.1
fqdn==1.5.1
fsspec==2023.4.0
future==0.18.3
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grad-cam==1.4.6
greenlet==2.0.2
grpcio==1.54.0
gunicorn==20.1.0
h5py==3.8.0
hashids==1.3.1
huggingface-hub==0.14.1
idna==3.4
imageio==2.28.1
imagesize==1.4.1
importlib-metadata==6.6.0
interface-meta==1.3.0
invoke==2.2.0
ipykernel==6.22.0
ipython==8.13.2
ipython-genutils==0.2.0
isoduration==20.11.0
isort==5.12.0
itsdangerous==2.1.2
jax==0.4.8
jedi==0.19.1
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
keras==2.13.1
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
lazy_loader==0.2
libclang==16.0.0
lifelines==0.27.7
lightgbm==3.3.5
lit==17.0.1
llvmlite==0.40.0
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mean-average-precision==2021.4.26.0
mistune==2.0.5
ml-dtypes==0.2.0
mlflow==2.3.1
mpmath==1.3.0
munch==2.5.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.57.0
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip-review==1.3.0
platformdirs==3.5.0
pretrainedmodels==0.7.4
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.23.4
psutil==5.9.5
ptflops==0.7
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.25.0
pycocotools==2.0.6
pycparser==2.21
pydantic==1.10.13
pydantic-cli==4.3.0
Pygments==2.15.1
PyJWT==2.6.0
pylint==2.17.4
pylint-plugin-utils==0.7
pyparsing==3.0.9
PyQt5-sip==12.12.1
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.2
qudida==0.0.4
querystring-parser==1.2.4
requests==2.30.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rsa==4.9
safetensors==0.3.1
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.13.0
segmentation-models-pytorch @ git+https://github.com/qubvel/segmentation_models.pytorch@e7cbea0bbd546167b9d1757b2cfeca3fbe26a33e
Send2Trash==1.8.2
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.12
sqlparse==0.4.4
stack-data==0.6.2
stardist @ git+https://github.com/stardist/stardist.git@fbb38a808ddd5f269302cdc76f77df0dccd9a0b9
statsmodels==0.14.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.4.12
timm==0.6.13
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.8
torch==2.0.1
torchsummary==1.5.1
torchvision==0.15.2
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
ttach==0.0.3
typing==3.7.4.3
typing_extensions==4.5.0
tzdata==2023.3
uri-template==1.2.0
urllib3==2.0.2
vistats @ git+https://github.com/endaaman/vistats.git@25b020fa4a6ad81c23ccf2773af63e388e49709d
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.3
wrapt==1.14.1
XlsxWriter==3.1.0
zipp==3.15.0
