alembic==1.10.4
augmend @ git+https://github.com/stardist/augmend.git@b9583ab2a2407e9ca9d5e43dea033dace8350232
blinker==1.6.2
cloudpickle==2.2.1
csbdeep==0.7.3
databricks-cli==0.17.7
docker==6.1.1
entrypoints==0.4
Flask==2.3.2
fsspec==2023.5.0
gitdb==4.0.10
GitPython==3.1.31
gunicorn==20.1.0
huggingface-hub==0.14.1
imageio==2.28.1
jax==0.4.9
lazy_loader==0.2
libclang==16.0.0
llvmlite==0.40.0
Mako==1.2.4
ml-dtypes==0.1.0
mlflow==2.3.1
networkx==3.1
numba==0.57.0
opencv-python==4.7.0.72
patsy==0.5.3
protobuf==3.20.3
pyarrow==11.0.0
pydantic-cli==4.3.0
PyJWT==2.7.0
PyWavelets==1.4.1
querystring-parser==1.2.4
scikit-image==0.20.0
smmap==5.0.0
SQLAlchemy==2.0.13
sqlparse==0.4.4
stardist==0.7.3
statsmodels==0.14.0
tabulate==0.9.0
tensorboardX==2.6
tensorflow-io-gcs-filesystem==0.32.0
tifffile==2023.4.12
timm==0.6.13
websocket-client==1.5.1
Werkzeug==2.3.4
